<!DOCTYPE html>
<html dir="ltr" lang="en-US">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="author" content="SemiColonWeb" />
      <!-- Stylesheets
         ============================================= -->
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
      <link rel="stylesheet" href="style.css" type="text/css" />
      <link rel="stylesheet" href="css/swiper.css" type="text/css" />
      <link rel="stylesheet" href="css/dark.css" type="text/css" />
      <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
      <link rel="stylesheet" href="css/animate.css" type="text/css" />
      <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
      <link rel="stylesheet" href="css/custom.css" type="text/css" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <!-- Document Title
         ============================================= -->
      <title>Carta de Apresentação</title>
   </head>
   <body class="stretched">
      <!-- Document Wrapper -->
      <div id="wrapper" class="clearfix">
         <!-- Top Bar -->
         <div id="top-bar">
            <div class="container clearfix">
               <div class="row justify-content-between">
                  <div class="col-12 col-md-auto">
                     <!-- Top Social
                        ============================================= -->
                     <ul id="top-social">
                        <li><a href="https://www.linkedin.com/in/felipe-carneiro-728693149/" target="_blank" class="si-twitter"><span class="ts-icon"><i class="icon-linkedin"></i></span><span class="ts-text">Meu linkedin</span></a></li>
                        <li><a href="felipe_carneiro@outlook.com.br" class="si-email3"><span class="ts-icon"><i class="icon-email3"></i></span><span class="ts-text">felipe_carneiro@outlook.com.br</span></a></li>
                        <li><a href="https://gitlab.com/felipe_carneiro" target="_blank" class="si-twitter"><span class="ts-icon"><i class="icon-gitlab"></i></span><span class="ts-text">Meu gitlab</span></a></li>
                        <li><a href="https://github.com/Felipe9622" target="_blank" class="si-twitter"><span class="ts-icon"><i class="icon-github-circled"></i></span><span class="ts-text">Meu github</span></a></li>
                     </ul>
                     <!-- #top-social end -->
                  </div>
               </div>
            </div>
         </div>
         <!-- #top-bar end -->
         <!-- Header -->
         <header id="header" class="transparent-header page-section dark" data-sticky-class="not-dark" data-onepage-settings="{&quot;offset&quot;:140,&quot;speed&quot;:1250,&quot;easing&quot;:&quot;easeOutQuad&quot;}">
            <div id="header-wrap" class="">
               <div class="container">
                  <div class="header-row">
                     <!-- Logo
                        ============================================= -->
                     <div id="logo"></div>
                     <!-- #logo end -->
                     <div id="primary-menu-trigger">
                        <svg class="svg-trigger" viewBox="0 0 100 100">
                           <path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path>
                           <path d="m 30,50 h 40"></path>
                           <path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path>
                        </svg>
                     </div>
                     <!-- Primary Navigation
                        ============================================= -->
                     <nav class="primary-menu">
                       <ul class="menu-container one-page-menu">
                           <li class="menu-item">
                              <a class="menu-link" href="about_me.html" style="padding-top: 39px; padding-bottom: 39px;">
                                 <div>Carta de Apresentação</div>
                              </a>
                           </li>
                           <li class="menu-item">
                              <a class="menu-link" href="documentos/Curriculo.pdf" style="padding-top: 39px; padding-bottom: 39px;">
                                 <div>Curriculo</div>
                              </a>
                           </li>
                           <li class="menu-item">
                              <a class="menu-link" href="https://gitlab.com/felipe_carneiro" style="padding-top: 39px; padding-bottom: 39px;">
                                 <div>Meus Projetos</div>
                              </a>
                           </li>
                        </ul>
                     </nav>
                     <!-- #primary-menu end -->
                  </div>
               </div>
            </div>
            <div class="header-wrap-clone" style="height: 101px;"></div>
         </header>
         <!-- #header end -->
         <!-- content -->
         <section id="section-work" class="page-section topmargin-lg" data-onepage-settings="{&quot;offset&quot;:140,&quot;speed&quot;:&quot;1500&quot;,&quot;easing&quot;:&quot;easeInOutExpo&quot;}">
            <div class="heading-block center">
               <h2>Carta de Apresentação</h2>
            </div>
            <p style=" text-align: center; padding: 0px 48px 0.75rem;">Tenho interesse em atuar como desenvolvedor junior, sou focado e comprometido e seria de grande contribuição para sua empresa, estudo linguagem python3 se especializando no estudo e aprimoramento na linguagem. 
                 Realizando pequenos projetos para estudo, participando tambem de alguns projetos com outros desenvolvedores mais experientes me aprimorando e adiquirindo experiencia com desenvolvimento back-end (python3) 
                 front-end (html/css) e framework (django) adotando o uso de git para controle de acesso, usando sistema operacional linux.
                 
            </p>

         </section>
         <!-- content -->
         <!-- Footer -->
         <!-- Footer -->
      <footer id="footer" class="dark" data-scrollto-settings="{&quot;offset&quot;:140,&quot;speed&quot;:1250,&quot;easing&quot;:&quot;easeOutQuad&quot;}" style="margin-top: 171px;">
      <!-- Copyrights
         ============================================= -->
      <div id="copyrights">
      <div class="container">
      <div class="row justify-content-between col-mb-30">
      <div class="col-12 col-lg-auto text-center text-lg-start order-last order-lg-first">
      Felipe Carneiro.
      </div>
      <div class="col-12 col-lg-auto text-center text-lg-end">
      <div class="copyrights-menu copyright-links">
      <a href="index.html">Voltar para pagina principal</a>
      </div>
      <a href="https://gitlab.com/felipe_carneiro" class="social-icon inline-block si-small si-borderless mb-0 si-github">
      <i class="icon-gitlab"></i>
      <i class="icon-gitlab"></i>
      </a>
      <a href="https://www.linkedin.com/in/felipe-carneiro-728693149/" class="social-icon inline-block si-small si-borderless mb-0 si-linkedin">
      <i class="icon-linkedin"></i>
      <i class="icon-linkedin"></i>
      </a>
      <a href="https://github.com/Felipe9622" class="social-icon inline-block si-small si-borderless mb-0 si-github">
      <i class="icon-github-circled"></i>
      <i class="icon-github-circled"></i>
      </a>
      </div>
      </div>
      </div>
      </div>
      <!-- #copyrights end -->
      </footer>
      <!-- footer end -->
      </div>
      <!-- #wrapper end -->
      <!-- Go To Top -->
      <div id="gotoTop" class="icon-angle-up"></div>
      <!-- JavaScripts -->
      <script src="js/jquery.js"></script>
      <script src="js/plugins.min.js"></script>
      <!-- Footer Scripts-->
      <script src="js/functions.js"></script>
   </body>
</html>