<!DOCTYPE html>
<html dir="ltr" lang="en-US">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="author" content="SemiColonWeb" />
      <!-- Stylesheets
         ============================================= -->
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
      <link rel="stylesheet" href="style.css" type="text/css" />
      <link rel="stylesheet" href="css/swiper.css" type="text/css" />
      <link rel="stylesheet" href="css/dark.css" type="text/css" />
      <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
      <link rel="stylesheet" href="css/animate.css" type="text/css" />
      <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
      <link rel="stylesheet" href="css/custom.css" type="text/css" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <!-- Document Title
         ============================================= -->
      <title>Cartão de Visita</title>
   </head>
   <body class="stretched">
      <!-- Document Wrapper -->
      <div id="wrapper" class="clearfix">
      <!-- Top Bar -->
      <div id="top-bar">
         <div class="container clearfix">
            <div class="row justify-content-between">
               <div class="col-12 col-md-auto">
                  <!-- Top Social
                     ============================================= -->
                  <ul id="top-social">
                     <li><a href="https://www.linkedin.com/in/felipe-carneiro-728693149/" target="_blank" class="si-twitter"><span class="ts-icon"><i class="icon-linkedin"></i></span><span class="ts-text">Meu linkedin</span></a></li>
                     <li><a href="felipe_carneiro@outlook.com.br" class="si-email3"><span class="ts-icon"><i class="icon-email3"></i></span><span class="ts-text">felipe_carneiro@outlook.com.br</span></a></li>
                     <li><a href="https://gitlab.com/felipe_carneiro" target="_blank" class="si-twitter"><span class="ts-icon"><i class="icon-gitlab"></i></span><span class="ts-text">Meu gitlab</span></a></li>
                     <li><a href="https://github.com/Felipe9622" target="_blank" class="si-twitter"><span class="ts-icon"><i class="icon-github-circled"></i></span><span class="ts-text">Meu github</span></a></li>
                  </ul>
                  <!-- #top-social end -->
               </div>
            </div>
         </div>
      </div>
      <!-- #top-bar end -->
      <!-- Header -->
      <header id="header" class="transparent-header page-section dark" data-sticky-class="not-dark" data-onepage-settings="{&quot;offset&quot;:140,&quot;speed&quot;:1250,&quot;easing&quot;:&quot;easeOutQuad&quot;}">
         <div id="header-wrap" class="">
            <div class="container">
               <div class="header-row">
                  <!-- Logo
                     ============================================= -->
                  <div id="logo"></div>
                  <!-- #logo end -->
                  <div id="primary-menu-trigger">
                     <svg class="svg-trigger" viewBox="0 0 100 100">
                        <path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path>
                        <path d="m 30,50 h 40"></path>
                        <path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path>
                     </svg>
                  </div>
                  <!-- Primary Navigation
                     ============================================= -->
                  <nav class="primary-menu">
                     <ul class="menu-container one-page-menu">
                        <li class="menu-item">
                           <a class="menu-link" href="about_me.html" style="padding-top: 39px; padding-bottom: 39px;">
                              <div>Carta de Apresentação</div>
                           </a>
                        </li>
                        <li class="menu-item">
                           <a class="menu-link" href="documentos/Curriculo.pdf" style="padding-top: 39px; padding-bottom: 39px;">
                              <div>Curriculo</div>
                           </a>
                        </li>
                        <li class="menu-item">
                           <a class="menu-link" href="https://gitlab.com/felipe_carneiro" style="padding-top: 39px; padding-bottom: 39px;">
                              <div>Meus Projetos</div>
                           </a>
                        </li>
                     </ul>
                  </nav>
                  <!-- #primary-menu end -->
               </div>
            </div>
         </div>
         <div class="header-wrap-clone" style="height: 101px;"></div>
      </header>
      <!-- #header end -->
      <!-- content -->
      <section id="slider" class="slider-element slider-parallax min-vh-60 min-vh-md-100 dark include-header slider-parallax-visible" style="background: url(&quot;https://images.pexels.com/photos/1089438/pexels-photo-1089438.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940&quot;) center center / cover no-repeat; margin-top: -102px;">
         <div class="slider-inner" style="transform: translate3d(0px, 0px, 0px); height: 643px;">
            <div class="vertical-middle slider-element-fade" style="opacity: 1.28771;">
               <div class="container-fluid py-5">
                  <div class="heading-block text-center border-bottom-0">
                     <h2 style = "font-size: 71px;">Sejam Bem-Vindos</h2>
                     <p class="d-none d-sm-block fadeInUp animated" data-animate="fadeInUp" data-delay="400">Este é um site criado por mim para que possam ver melhor meu trabalho como desenvolvedor </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="content">
         <div class="content-wrap pb-0">
            <div class="container">
               <div class="row">
                  <div class="container clearfix">
                     <div class="fancy-title title-bottom-border">
                        <h3 style = "font-size: 2.5rem;">Objetivo de construir esta pagina.</h3>
                     </div>
                     <p style=" margin-bottom: 76px;">
                        Seu principal objetivo é mostrar e tambem divulgar a quem visitar a pagina, meus projetos já criados por mim (incluindo este proprio site que esta visitando)
                        ou minha participação em alguma trabalho em equipes de desenvolvedores.
                     </p>
                  </div>
                  <div class="container clearfix">
                     <div class="fancy-title title-bottom-border">
                        <h3 style = "font-size: 2.5rem;">Qual o meu objetivo para tudo isso ??</h3>
                     </div>
                     <p style=" margin-bottom: 76px;">
                        A resposta é simples...estou procurando trabalho. Estou procurando emprego como desenvolvedor, 
                        seria meu primeiro emprego registrado como desenvolvedor junior e muitas vagas exigem um alto nivel de conhecimento
                        de diversas linguagens e frameworks, para isso veio a ideia de criar este "Cartão de visita " por esse meio mostrar 
                        minha experiencia das linguagens usadas e seu processo no decorrer de cada projeto. 
                     </p>
                  </div>
                  <div class="container clearfix">
                     <div class="fancy-title title-bottom-border">
                        <h3 style = "font-size: 2.5rem;">Qual projeto estou atualmente.</h3>
                     </div>
                     <p style=" margin-bottom: 76px;">
                        Atualmente estou atuando com uma equipe de desenvolvedores na criação de um site já em produção para a empresa ABEU (https://www.abeu.org.br/) empresa que atua no desenvolvimento da cultura editorial universitária fornecendo soluções,
                        produtos e serviços adequados às necessidades dos associados, das instituições parceiras e dos leitores, junto de uma equipe de desenvolvimento, onde foi desenvolvido o site usando linguagem de programação Python, um micro-framework da linguagem django, Wagtail, a ideia de criar a pagina usando 
                        wagtail é a função de liberdade para que o próprio usuário possa ter total acesso na criação de novos usuário e criação de novas paginas e edição de Templates, sem depender da interferência do desenvolvedor.
                     </p>
                  </div>
               
               </div>
            </div>
      </section>
      <!-- content -->
      <!-- Footer -->
      <footer id="footer" class="dark" data-scrollto-settings="{&quot;offset&quot;:140,&quot;speed&quot;:1250,&quot;easing&quot;:&quot;easeOutQuad&quot;}">
      <!-- Copyrights
         ============================================= -->
      <div id="copyrights">
      <div class="container">
      <div class="row justify-content-between col-mb-30">
      <div class="col-12 col-lg-auto text-center text-lg-start order-last order-lg-first">
      Felipe Carneiro.
      </div>
      <div class="col-12 col-lg-auto text-center text-lg-end">
      <div class="copyrights-menu copyright-links">
      <a href="index.html">Voltar para pagina principal</a>
      </div>
      <a href="https://gitlab.com/felipe_carneiro" class="social-icon inline-block si-small si-borderless mb-0 si-github">
      <i class="icon-gitlab"></i>
      <i class="icon-gitlab"></i>
      </a>
      <a href="https://www.linkedin.com/in/felipe-carneiro-728693149/" class="social-icon inline-block si-small si-borderless mb-0 si-linkedin">
      <i class="icon-linkedin"></i>
      <i class="icon-linkedin"></i>
      </a>
      <a href="https://github.com/Felipe9622" class="social-icon inline-block si-small si-borderless mb-0 si-github">
      <i class="icon-github-circled"></i>
      <i class="icon-github-circled"></i>
      </a>
      </div>
      </div>
      </div>
      </div>
      <!-- #copyrights end -->
      </footer>
      <!-- footer end -->
      </div>
      <!-- #wrapper end -->
      <!-- Go To Top -->
      <div id="gotoTop" class="icon-angle-up"></div>
      <!-- JavaScripts -->
      <script src="js/jquery.js"></script>
      <script src="js/plugins.min.js"></script>
      <!-- Footer Scripts-->
      <script src="js/functions.js"></script>
   </body>
</html>